<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Splor Booking Widget</title>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm6QkqwsSA9GGsiUcRR9YQnEf8M67Vn5w&libraries=geometry,places,visualization"></script>
    <meta name="viewport" content="width=device-width" />
</head>
<body>
<div id="root"></div>
</body>
</html>
